Tischfussball_TurnierManager/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ValueConverters="clr-namespace:Tischfussball_TurnierManager.ValueConverters"
        xmlns:program="clr-namespace:Tischfussball_TurnierManager"
        x:Class="Tischfussball_TurnierManager.MainWindow"
        Title="MainWindow" Height="463" Width="566" Closing="Window_Closing" MinWidth="240" MinHeight="310">
    <Window.Resources>
        <ValueConverters:StringConverter x:Key="StringConverter" />
        <ValueConverters:ValueConverterGroup x:Key="NullToBoolConverter">
            <ValueConverters:EqualsNullConverter />
            <ValueConverters:BooleanInverterConverter />
        </ValueConverters:ValueConverterGroup>
        <ValueConverters:ValueConverterGroup x:Key="NullToVisibilityConverter">
            <ValueConverters:EqualsNullConverter />
            <ValueConverters:BooleanInverterConverter />
            <BooleanToVisibilityConverter />
        </ValueConverters:ValueConverterGroup>
        <ValueConverters:ValueConverterGroup x:Key="GTToBoolConverter">
            <ValueConverters:IntLEComparisonToBoolConverter />
            <ValueConverters:BooleanInverterConverter />
        </ValueConverters:ValueConverterGroup>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Erzeuge ein neues Turnier" Click="MI_CreateTournament_Click" />
                <MenuItem Header="Turnier abspeichern" Click="MI_Save_Click" IsEnabled="{Binding ActiveTournament, Converter={StaticResource NullToBoolConverter}}" />
                <MenuItem Header="Turnier abspeichern unter ..." Click="MI_SaveAs_Click" IsEnabled="{Binding ActiveTournament, Converter={StaticResource NullToBoolConverter}}" />
                <MenuItem Header="Turnier laden" Click="MI_Load_Click" />
                <MenuItem Header="Exportiere Turnier in xls" Click="MI_Export_XLS" IsEnabled="{Binding ActiveTournament, Converter={StaticResource NullToBoolConverter}}" />
            </MenuItem>
            <MenuItem Header="Turnier" IsEnabled="{Binding ActiveTournament, Converter={StaticResource NullToBoolConverter}}">
                <MenuItem Header="Neue Runde auslosen" Click="MINewRound_Click" />
                <MenuItem Name="MIRefreshDraw" Click="MIReCalculateRound_Click" Header="{Binding ActiveRound, ConverterParameter=Runde % erneut auslosen, Converter={StaticResource StringConverter}}" IsEnabled="{Binding ActiveRound, ConverterParameter=0, Converter={StaticResource GTToBoolConverter}}" />
            </MenuItem>
            <MenuItem Name="MIRounds" IsEnabled="{Binding ActiveTournament, Converter={StaticResource NullToBoolConverter}}" Header="{Binding ActiveRoundDisplay, ConverterParameter=Runde (%), Converter={StaticResource StringConverter}}">
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Visibility="{Binding ActiveTournament, Converter={StaticResource NullToVisibilityConverter}}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Turniereinstellungen">
                <StackPanel>
                    <DockPanel Margin="0,10,0,5">
                        <Label Margin="10,0,5,0">Name:</Label>
                        <TextBox Margin="5,0,10,0" Text="{Binding ActiveTournament.Name}" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,5">
                        <Label Margin="10,0,5,0">Datum:</Label>
                        <DatePicker Margin="5,0,10,0" SelectedDate="{Binding ActiveTournament.Date}" />
                    </DockPanel>
                    <DockPanel Margin="0,10,0,5">
                        <Label Margin="10,0,5,0">Beschreibung:</Label>
                        <TextBox Margin="10,0,5,0" Height="100" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="100" Text="{Binding ActiveTournament.Description}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teilnehmerliste">
                <program:MyDataGrid ItemsSource="{Binding ActiveTournament.AttendanceList}" AutoGenerateColumns="True" CanUserDeleteRows="False" CanUserAddRows="True" />
            </TabItem>
            <TabItem Header="Paarungen" Name="TIFixtures">
                <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Margin="5,0">
                                    <TextBlock Text="{Binding Path=Team1.DisplayName}" VerticalAlignment="Center" Margin="5,0" />
                                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Goals1}" VerticalAlignment="Center" Margin="5,0" />
                                </StackPanel>
                                <Label Grid.Column="1" Content=" : " VerticalAlignment="Center" Padding="5,0" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Margin="5,0">
                                    <xctk:IntegerUpDown Minimum="0" Value="{Binding Goals2}" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBlock Text="{Binding Path=Team2.DisplayName}" VerticalAlignment="Center" Margin="5,0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Rangliste" Name="TIRanking">
                <DataGrid Name="dgRanking" AutoGenerateColumns="False" ItemsSource="{Binding ActiveTournament.AttendanceList}" IsReadOnly="True" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Rank}" ClipboardContentBinding="{x:Null}" Header="Rang" SortMemberPath="Rank" />
                        <DataGridTextColumn Binding="{Binding DisplayName}" ClipboardContentBinding="{x:Null}" Header="Spieler" />
                        <DataGridTextColumn Binding="{Binding PointsPerGame}" ClipboardContentBinding="{x:Null}" Header="Punkte pro Spiel" SortMemberPath="PointsPerGame" />
                        <DataGridTextColumn Binding="{Binding Points}" ClipboardContentBinding="{x:Null}" Header="Punkte" SortMemberPath="Points" />
                        <DataGridTextColumn Binding="{Binding GoalDifference}" ClipboardContentBinding="{x:Null}" Header="Tordifferenz" SortMemberPath="GoalDifference" />
                        <DataGridTextColumn Binding="{Binding GamesPlayed}" ClipboardContentBinding="{x:Null}" Header="Spiele gespielt" SortMemberPath="GamesPlayed" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>